{
  "appId": "com.futty.app",
  "appName": "Futty",
  "webDir": "dist",
  "backgroundColor": "#080808",
  "server": {
    "iosScheme": "capacitor",
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#080808"
  },
  "ios": {
    "backgroundColor": "#080808"
  }
}
